<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Auf zu neuen Ufern</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
  <noscript>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  </noscript>
  <![endif]-->
    <!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        @import url(https://fonts.googleapis.com/css?family=Fjalla+One);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        [owa] .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:479px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css"></style>
</head>

<body style="word-spacing:normal;background-color:#c3e0f5;">
    <div style="background-color:#c3e0f5;">
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;margin:2rem auto 0 auto;max-width:600px;border-top: 8px solid #386cb4;-webkit-border-top-left-radius: 35px;-webkit-border-top-right-radius: 35px;-moz-border-radius-topleft: 35px;-moz-border-radius-topright: 35px;border-top-left-radius: 35px;border-top-right-radius: 35px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;-webkit-border-top-left-radius: 35px;
            -webkit-border-top-right-radius: 35px;
            -moz-border-radius-topleft: 35px;
            -moz-border-radius-topright: 35px;
            border-top-left-radius: 35px;
            border-top-right-radius: 35px;">
                <tbody>
                    <tr>
                        <td align="center" vertical-align="top"
                            style="background:transparent;font-size:0px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                    <tr>
                                        <td style="width:550px;"><a href="https://aquakidz.ch/ferienkurse/" target="_blank"><img alt="logo AquaKidz" src="http://mtkn.mj.am/tplimg/mtkn/b/mx61v/gqo48.png" style="margin:1rem auto 0;border:none;border-radius:35px;display:block;outline:none;text-decoration:none;height:auto;max-width:180px;font-size:13px;" width="*" height="auto"></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:20px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" vertical-align="middle"
                                                style="background:transparent;font-size:0px;padding:20px 25px 0px 25px;padding-top:20px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                                                <div
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                    <!--<h1 class="text-build-content" style="text-align:center; margin-top: 10px; font-weight: normal;" data-testid="DUvp4mDq3dwGug8uOXByu">&nbsp;</h1>-->
                                                    <h1 class="text-build-content" style="text-align:center; margin-bottom: 10px; font-weight: normal;" data-testid="DUvp4mDq3dwGug8uOXByu"><span style="color:#416cb2;font-family:Fjalla One, Arial, Helvetica, sans-serif;font-size:35px;line-height:35px;"><b>Willkommen im AquaTeam</b></span></h1>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" vertical-align="middle"
                                                style="background:transparent;font-size:0px;padding:10px 25px;padding-top:20px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                                                <div
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                    <h1 class="text-build-content"
                                                        style="text-align:center;; margin-top: 10px; font-weight: normal;"
                                                        data-testid="yqWNm861m3zeZyvQ8dB11"><span
                                                            style="color:#416cb2;font-family:Fjalla One, Arial, Helvetica, sans-serif;"><b>Kinderschwimmlehrer</b></span>
                                                    </h1>
                                                    <p class="text-build-content" style="text-align: center; margin: 10px 0; margin-bottom: 10px;" data-testid="yqWNm861m3zeZyvQ8dB11"><span style="color:#386cb4;font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:35px;">We're happy to get you here! Let's get started:</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" vertical-align="middle"
                                                style="background:#ffffff;font-size:0px;padding:10px 25px 10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;"
                                                    class="mj-full-width-mobile">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:550px;" class="mj-full-width-mobile"><a
                                                                    href="https://aquakidz.ch/jobs/"
                                                                    target="_blank"><img alt="AquaKidz Schwimmlehrer"
                                                                        src="http://mtkn.mj.am/tplimg/mtkn/b/mx650/gqo5w.png"
                                                                        style="border:none;border-radius:25px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                        width="550" height="auto"></a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" vertical-align="middle"
                                                style="background:transparent;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;">
                                                <div
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:21px;line-height:1;text-align:left;color:#000000;">
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0; margin-top: 10px;"
                                                        data-testid="QYqYdbxv_WLnAIyzu9hye"><span
                                                            style="color:#416cb2;font-family:Fjalla One, Arial, Helvetica, sans-serif;font-size:21px;line-height:22px;">Lust
                                                            auf Veränderung?</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="QYqYdbxv_WLnAIyzu9hye"><span
                                                            style="color:#749cd2;font-family:Fjalla One, Arial, Helvetica, sans-serif;font-size:15px;line-height:22px;">Wir
                                                            bieten einen lässigen Job:</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="QYqYdbxv_WLnAIyzu9hye"><span
                                                            style="color:#787878;font-family:Arial;font-size:14px;line-height:22px;">Deine
                                                            Leidenschaft sind Kinder und Dein Lieblingselement ist das
                                                            Wasser?</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="QYqYdbxv_WLnAIyzu9hye"><span
                                                            style="color:#787878;font-family:Arial;font-size:14px;line-height:22px;">Du
                                                            arbeitest bereits mit Kindern und bist eine richtige
                                                            Wasserratte?&nbsp;</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="QYqYdbxv_WLnAIyzu9hye"><span
                                                            style="color:#787878;font-family:Arial;font-size:14px;line-height:22px;">Ein
                                                            <b>JA</b> genügt, das zweite <b>JA</b> kommt von ganz
                                                            allein.</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="QYqYdbxv_WLnAIyzu9hye"><span
                                                            style="color:#787878;font-family:Arial;font-size:14px;line-height:22px;"><b>Warum
                                                                nicht gemeinsam Deine Leidenschaft und unsere
                                                                Begeisterung weitergeben?</b></span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="QYqYdbxv_WLnAIyzu9hye"><span
                                                            style="color:#787878;font-family:Arial;font-size:14px;line-height:22px;">Wir
                                                            suchen selbstständig arbeitende SpielgruppenleiterInnen,
                                                            KindergärtnerInnen, StudentInnen, SportlehrerInnen o.ä. für
                                                            regelmässigen Schwimmunterricht bei der AquaKidz
                                                            Schwimmschule.</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="QYqYdbxv_WLnAIyzu9hye"><span
                                                            style="color:#787878;font-family:Arial;font-size:14px;line-height:22px;">Die
                                                            regelmässigen Einsätze werden nach Deinen&nbsp;</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="QYqYdbxv_WLnAIyzu9hye"><span
                                                            style="color:#787878;font-family:Arial;font-size:14px;line-height:22px;">Verfügbarkeiten
                                                            im Semester geplant und mit einem festen &amp; hohen
                                                            Stundensatz vergütet.</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="QYqYdbxv_WLnAIyzu9hye"><span
                                                            style="color:#787878;font-family:Arial;font-size:14px;line-height:22px;">Du
                                                            bist interessiert oder möchtest mehr Informationen?</span>
                                                    </p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="QYqYdbxv_WLnAIyzu9hye"><span
                                                            style="color:#787878;font-family:Arial;font-size:14px;line-height:22px;">&nbsp;Dann
                                                            schreib uns am besten eine email:</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="QYqYdbxv_WLnAIyzu9hye">&nbsp;</p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="QYqYdbxv_WLnAIyzu9hye"><span
                                                            style="color:#787878;font-family:Arial;font-size:14px;line-height:22px;">Kontakt:
                                                            Frau Jana Mantz</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="QYqYdbxv_WLnAIyzu9hye"><span
                                                            style="color:#787878;font-family:Arial;font-size:14px;line-height:22px;">Email:
                                                            bewerbung@aquakidz.ch</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="QYqYdbxv_WLnAIyzu9hye"><span
                                                            style="color:#787878;font-family:Arial;font-size:14px;line-height:22px;">Telefon:
                                                            041 852 05 53</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0; margin-bottom: 10px;"
                                                        data-testid="QYqYdbxv_WLnAIyzu9hye"><span
                                                            style="color:#787878;font-family:Arial;font-size:14px;line-height:22px;"><b>Das
                                                                AquaTeam freut sich auf Unterstützung</b></span></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" vertical-align="middle"
                                                style="background:transparent;font-size:0px;padding:10px 25px 20px 25px;padding-right:25px;padding-bottom:20px;padding-left:25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:separate;line-height:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#416cb2" role="presentation" style="border:none;border-radius:7px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#416cb2;" valign="middle"><a href="https://aquakidz.ch/jobs/" style="display:inline-block;background:#416cb2;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:7px;" target="_blank"><span style="color:#ffffff;font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;"><b>mehr Infos</b></span></a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" vertical-align="top"
                                                style="font-size:0px;padding:10px 25px 10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;">
                                                <p
                                                    style="border-top:solid 2px #749cd2;font-size:1px;margin:0px auto;width:100%;">
                                                </p>
                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #749cd2;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" vertical-align="middle"
                                                style="background:transparent;font-size:0px;padding:10px 25px;padding-top:20px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                                                <div
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:21px;line-height:1;text-align:left;color:#000000;">
                                                    <h1 class="text-build-content"
                                                        style="text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"
                                                        data-testid="2CVsCm38L4sEyU91FljIY"><span
                                                            style="color:#416cb2;font-family:Fjalla One, Arial, Helvetica, sans-serif;"><b>Marketing
                                                                Allrounder/in</b></span></h1>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" vertical-align="middle"
                                                style="background:#ffffff;font-size:0px;padding:10px 25px 10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;"
                                                    class="mj-full-width-mobile">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:355px;" class="mj-full-width-mobile"><a
                                                                    href="https://aquakidz.ch/jobs/"
                                                                    target="_blank"><img alt="Marketing Allrounder"
                                                                        src="http://mtkn.mj.am/tplimg/mtkn/b/mx650/gqo52.jpeg"
                                                                        style="border:none;border-radius:25px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                        width="355" height="auto"></a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" vertical-align="middle"
                                                style="background:transparent;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;">
                                                <div
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:19px;line-height:1;text-align:left;color:#000000;">
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0; margin-top: 10px;"
                                                        data-testid="f5YOpn9ZsznercGxwZGs0"><span
                                                            style="color:#416cb2;font-family:Lato, Arial, Helvetica, sans-serif;font-size:15px;line-height:22px;">Zur
                                                            Verstärkung unseres Marketing-Teams suchen wir
                                                            eine/n&nbsp;</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="f5YOpn9ZsznercGxwZGs0">&nbsp;</p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="f5YOpn9ZsznercGxwZGs0"><span
                                                            style="color:#749cd2;font-family:Fjalla One, Arial, Helvetica, sans-serif;font-size:19px;line-height:22px;">E-CommerceManager/in
                                                            40% &amp;&nbsp;</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="f5YOpn9ZsznercGxwZGs0"><span
                                                            style="color:#749cd2;font-family:Fjalla One, Arial, Helvetica, sans-serif;font-size:19px;line-height:22px;">Content
                                                            Manager/in 40%&nbsp;</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="f5YOpn9ZsznercGxwZGs0"><span
                                                            style="color:#416cb2;font-family:Lato, Arial, Helvetica, sans-serif;font-size:15px;line-height:22px;">die/der
                                                            in Zukunft mit jeder Menge Know-how und Kreativität unsere
                                                            Onlinewelt mit gestaltet, suchen wir per sofort oder nach
                                                            Vereinbarung eine clevere und fachlich versierte
                                                            Persönlichkeit als:</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="f5YOpn9ZsznercGxwZGs0"><span
                                                            style="color:#416cb2;font-family:Lato, Arial, Helvetica, sans-serif;font-size:15px;line-height:22px;">E-Commerce
                                                            &amp; Content Manager/in</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="f5YOpn9ZsznercGxwZGs0"><span
                                                            style="color:#416cb2;font-family:Lato, Arial, Helvetica, sans-serif;font-size:15px;line-height:22px;">In
                                                            dieser kombinierten Funktion sind Sie für die Konzeption und
                                                            Umsetzung von Content-Inhalten zuständig und unterstützen
                                                            als All-Rounder/in das AquaTeam.&nbsp;</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="f5YOpn9ZsznercGxwZGs0"><span
                                                            style="color:#416cb2;font-family:Lato, Arial, Helvetica, sans-serif;font-size:15px;line-height:22px;">Innerhalb
                                                            der Organisation sind Sie für die allgemeinen Dienste
                                                            folgender Leistungen zuständig:&nbsp;</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="f5YOpn9ZsznercGxwZGs0"><span
                                                            style="color:#416cb2;font-family:Lato, Arial, Helvetica, sans-serif;font-size:15px;line-height:22px;">Umsetzung
                                                            Marketing Strategien,&nbsp;</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="f5YOpn9ZsznercGxwZGs0"><span
                                                            style="color:#416cb2;font-family:Lato, Arial, Helvetica, sans-serif;font-size:15px;line-height:22px;">allg.
                                                            Marketingmassnahmen online &amp; offline</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="f5YOpn9ZsznercGxwZGs0"><span
                                                            style="color:#416cb2;font-family:Lato, Arial, Helvetica, sans-serif;font-size:15px;line-height:22px;">Content
                                                            Marketing - Webseiten - Publikation &amp; Administration
                                                            (eCommerce)</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="f5YOpn9ZsznercGxwZGs0"><span
                                                            style="color:#416cb2;font-family:Lato, Arial, Helvetica, sans-serif;font-size:15px;line-height:22px;">Betreuung
                                                            online-Shop und Websites,&nbsp;</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="f5YOpn9ZsznercGxwZGs0"><span
                                                            style="color:#416cb2;font-family:Lato, Arial, Helvetica, sans-serif;font-size:15px;line-height:22px;">Online
                                                            Marketing - Webseiten - Publikation &amp; Administration
                                                            (eCommerce)</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="f5YOpn9ZsznercGxwZGs0"><span
                                                            style="color:#416cb2;font-family:Lato, Arial, Helvetica, sans-serif;font-size:15px;line-height:22px;">allgemeines
                                                            Event-Management</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="f5YOpn9ZsznercGxwZGs0">&nbsp;</p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="f5YOpn9ZsznercGxwZGs0"><span
                                                            style="color:#787878;font-family:Arial;font-size:14px;line-height:22px;">Du
                                                            bist interessiert oder möchtest mehr Informationen?</span>
                                                    </p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="f5YOpn9ZsznercGxwZGs0"><span
                                                            style="color:#787878;font-family:Arial;font-size:14px;line-height:22px;">&nbsp;Dann
                                                            schreib uns am besten eine email:</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="f5YOpn9ZsznercGxwZGs0">&nbsp;</p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="f5YOpn9ZsznercGxwZGs0"><span
                                                            style="color:#787878;font-family:Arial;font-size:14px;line-height:22px;">Kontakt:
                                                            Frau Jana Mantz</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="f5YOpn9ZsznercGxwZGs0"><span
                                                            style="color:#787878;font-family:Arial;font-size:14px;line-height:22px;">Email:
                                                            bewerbung@aquakidz.ch</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="f5YOpn9ZsznercGxwZGs0"><span
                                                            style="color:#787878;font-family:Arial;font-size:14px;line-height:22px;">Telefon:
                                                            041 852 05 53</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0; margin-bottom: 10px;"
                                                        data-testid="f5YOpn9ZsznercGxwZGs0"><span
                                                            style="color:#787878;font-family:Arial;font-size:14px;line-height:22px;"><b>Das
                                                                AquaTeam freut sich auf Unterstützung</b></span></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" vertical-align="middle"
                                                style="background:transparent;font-size:0px;padding:10px 25px 20px 25px;padding-right:25px;padding-bottom:20px;padding-left:25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:separate;line-height:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#416cb2" role="presentation"
                                                                style="border:none;border-radius:7px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#416cb2;"
                                                                valign="middle"><a href="https://aquakidz.ch/jobs/"
                                                                    style="display:inline-block;background:#416cb2;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:7px;"
                                                                    target="_blank"><span
                                                                        style="color:#ffffff;font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;"><b>mehr
                                                                            Infos</b></span></a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" vertical-align="top"
                                                style="font-size:0px;padding:10px 25px 10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;">
                                                <p
                                                    style="border-top:solid 2px #749cd2;font-size:1px;margin:0px auto;width:100%;">
                                                </p>
                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #749cd2;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" vertical-align="middle"
                                                style="background:transparent;font-size:0px;padding:10px 25px;padding-top:20px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                                                <div
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:21px;line-height:1;text-align:left;color:#000000;">
                                                    <h1 class="text-build-content" style="text-align:center; margin-top: 10px; font-weight: normal;"  data-testid="xyfi4yIHK9o7G7sqqyP4q"><span style="color:#416cb2;font-family:Fjalla One, Arial, Helvetica, sans-serif;"><b>IT Support &amp;&nbsp;</b></span></h1>
                                                    <h1 class="text-build-content" style="text-align:center; margin-bottom: 10px; font-weight: normal;"  data-testid="xyfi4yIHK9o7G7sqqyP4q"><span style="color:#416cb2;font-family:Fjalla One, Arial, Helvetica, sans-serif;"><b>Serveradministration</b></span>
                                                    </h1>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" vertical-align="middle"
                                                style="background:#ffffff;font-size:0px;padding:10px 25px 10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;"
                                                    class="mj-full-width-mobile">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:224px;" class="mj-full-width-mobile"><a
                                                                    href="https://aquakidz.ch/jobs/"
                                                                    target="_blank"><img alt="IT "
                                                                        src="http://mtkn.mj.am/tplimg/mtkn/b/mx650/gqo53.jpeg"
                                                                        style="border:none;border-radius:50%;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                        width="224" height="auto"></a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" vertical-align="middle"
                                                style="background:transparent;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;">
                                                <div
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:21px;line-height:1;text-align:left;color:#000000;">
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0; margin-top: 10px;"
                                                        data-testid="Zzkfhchnsv9oWe08MT-DD"><span
                                                            style="color:#416cb2;font-family:Lato, Arial, Helvetica, sans-serif;font-size:15px;line-height:22px;">Zur
                                                            Verstärkung unseres IT-Teams suchen wir eine/n flexible
                                                            Persönlichkeit für</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="Zzkfhchnsv9oWe08MT-DD">&nbsp;</p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="Zzkfhchnsv9oWe08MT-DD"><span
                                                            style="color:#749cd2;font-family:Lato, Arial, Helvetica, sans-serif;font-size:15px;line-height:22px;"><b>Filemaker/
                                                                iOS/ Wordpress m/w</b></span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="Zzkfhchnsv9oWe08MT-DD">&nbsp;</p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="Zzkfhchnsv9oWe08MT-DD"><span
                                                            style="color:#749cd2;font-family:Lato, Arial, Helvetica, sans-serif;font-size:15px;line-height:22px;"><b>Ihr
                                                                Beitrag:</b></span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="Zzkfhchnsv9oWe08MT-DD"><span
                                                            style="color:#749cd2;font-family:Lato, Arial, Helvetica, sans-serif;font-size:15px;line-height:22px;">Sie
                                                            entwickeln unsere Web-Applikation für das Kursmanagement
                                                            weiter (Frontend und Backend).</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="Zzkfhchnsv9oWe08MT-DD"><span
                                                            style="color:#749cd2;font-family:Lato, Arial, Helvetica, sans-serif;font-size:15px;line-height:22px;">Sie
                                                            erstellen Schnittstellen zu anderen
                                                            Software-Anwendungen.</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="Zzkfhchnsv9oWe08MT-DD"><span
                                                            style="color:#749cd2;font-family:Lato, Arial, Helvetica, sans-serif;font-size:15px;line-height:22px;">Sie
                                                            arbeiten permanent an Softwareanpassungen</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="Zzkfhchnsv9oWe08MT-DD"><span
                                                            style="color:#749cd2;font-family:Lato, Arial, Helvetica, sans-serif;font-size:15px;line-height:22px;">Proaktives
                                                            Systemmonitoring und Betreuung unserer Systeme</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="Zzkfhchnsv9oWe08MT-DD"><span
                                                            style="color:#749cd2;font-family:Lato, Arial, Helvetica, sans-serif;font-size:15px;line-height:22px;">Sie
                                                            sind verantwortlich für die Neuentwicklung unserer
                                                            Smartphone-App.</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="Zzkfhchnsv9oWe08MT-DD"><span
                                                            style="color:#749cd2;font-family:Lato, Arial, Helvetica, sans-serif;font-size:15px;line-height:22px;">Sie
                                                            übernehmen kleinere Aufgaben in der Systemadministration und
                                                            Serveradministration</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="Zzkfhchnsv9oWe08MT-DD">&nbsp;</p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="Zzkfhchnsv9oWe08MT-DD">&nbsp;</p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="Zzkfhchnsv9oWe08MT-DD"><span
                                                            style="color:#787878;font-family:Arial;font-size:14px;line-height:22px;">Du
                                                            bist interessiert oder möchtest mehr Informationen?</span>
                                                    </p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="Zzkfhchnsv9oWe08MT-DD"><span
                                                            style="color:#787878;font-family:Arial;font-size:14px;line-height:22px;">&nbsp;Dann
                                                            schreib uns am besten eine email:</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="Zzkfhchnsv9oWe08MT-DD">&nbsp;</p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="Zzkfhchnsv9oWe08MT-DD"><span
                                                            style="color:#787878;font-family:Arial;font-size:14px;line-height:22px;">Kontakt:
                                                            Frau Jana Mantz</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="Zzkfhchnsv9oWe08MT-DD"><span
                                                            style="color:#787878;font-family:Arial;font-size:14px;line-height:22px;">Email:
                                                            bewerbung@aquakidz.ch</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0;"
                                                        data-testid="Zzkfhchnsv9oWe08MT-DD"><span
                                                            style="color:#787878;font-family:Arial;font-size:14px;line-height:22px;">Telefon:
                                                            041 852 05 53</span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0; margin-bottom: 10px;"
                                                        data-testid="Zzkfhchnsv9oWe08MT-DD"><span
                                                            style="color:#787878;font-family:Arial;font-size:14px;line-height:22px;"><b>Das
                                                                AquaTeam freut sich auf Unterstützung</b></span></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" vertical-align="middle"
                                                style="background:transparent;font-size:0px;padding:10px 25px 20px 25px;padding-right:25px;padding-bottom:20px;padding-left:25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:separate;line-height:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#416cb2" role="presentation"
                                                                style="border:none;border-radius:7px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#416cb2;"
                                                                valign="middle"><a href="https://aquakidz.ch/jobs/"
                                                                    style="display:inline-block;background:#416cb2;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:7px;"
                                                                    target="_blank"><span
                                                                        style="color:#ffffff;font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;"><b>mehr
                                                                            Infos</b></span></a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" vertical-align="top"
                                                style="font-size:0px;padding:10px 25px 10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;">
                                                <p
                                                    style="border-top:solid 2px #749cd2;font-size:1px;margin:0px auto;width:100%;">
                                                </p>
                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #749cd2;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;-webkit-border-bottom-right-radius: 35px; -webkit-border-bottom-left-radius: 35px; -moz-border-radius-bottomright: 35px; -moz-border-radius-bottomleft: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; overflow: hidden;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:4px;vertical-align:middle;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3B5998;border-radius:3px;width:20px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                <img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="20"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso | IE]></td><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="float:none;display:inline-table;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:4px;vertical-align:middle;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="background:#1DA1F2;border-radius:3px;width:20px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                <img height="20"
                                                                                    src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                                                                    style="border-radius:3px;display:block;"
                                                                                    width="20"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso | IE]></td><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="float:none;display:inline-table;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:4px;vertical-align:middle;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="background:#DD4B39;border-radius:3px;width:20px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                <img height="20"
                                                                                    src="https://www.mailjet.com/images/theme/v1/icons/ico-social/google-plus.png"
                                                                                    style="border-radius:3px;display:block;"
                                                                                    width="20"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso | IE]></td><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="float:none;display:inline-table;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:4px;vertical-align:middle;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="background:#BD081C;border-radius:3px;width:20px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                <img height="20"
                                                                                    src="https://www.mailjet.com/images/theme/v1/icons/ico-social/pinterest.png"
                                                                                    style="border-radius:3px;display:block;"
                                                                                    width="20"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso | IE]></td><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="float:none;display:inline-table;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:4px;vertical-align:middle;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="background:#0077B5;border-radius:3px;width:20px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                <img height="20"
                                                                                    src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
                                                                                    style="border-radius:3px;display:block;"
                                                                                    width="20"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso | IE]></td><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="float:none;display:inline-table;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:4px;vertical-align:middle;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="background:#405DE6;border-radius:3px;width:20px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                <img height="20"
                                                                                    src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                                                                                    style="border-radius:3px;display:block;"
                                                                                    width="20"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" vertical-align="middle"
                                                style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                                                <div
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                    <p
                                                        style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                                                        <span
                                                            style="font-size:16px;text-align:center;color:#55575d;font-family:Arial;line-height:22px;">Diese
                                                            E-Mail wurde an [[EMAIL_TO]] verschickt. Wenn Sie keine
                                                            weiteren E-Mails erhalten möchten, <a
                                                                href="[[UNSUB_LINK_DE]]"
                                                                style="color:inherit;text-decoration:none;"
                                                                target="_blank">können Sie sich hier
                                                                abmelden</a>.</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" vertical-align="middle"
                                                style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                                                <div
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"
                                                        data-testid="nxyehkRHqyHS_7xDt0wdS"><span
                                                            style="color:#416cb2;font-family:Fjalla One, Arial, Helvetica, sans-serif;">AquaKidz
                                                            Schwimmschule Schweiz</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>